<html>
<head>
	<head>
        <title>ACEH NETWORK</title>
		<link rel="stylesheet" type="text/css" href="assets\styles\style.css">

<body>
    <header>
        <div class="jumbotron">
<h1>ACEH NETWORK</h1>
	<p>Sosial Media Produktif & Positif,Informasi ,Tutorial ,Tech news, Education, Membahas Dengan Tuntas, Gunakan Sosmedmu Dengan Sehat</p>
    </div>
    <nav>
    <ul>
        <li><a href="#"> HOME </a></li>
        <li><a href="#"> TECH NEWS <s/a></li>
		<li><a href="#"> TIPS & TRIK </a></li>
		<li><a href="#"> GOKIL </a></li>
		<li><a href="#"> POPULER </a></li>
		<li><a href="#"> LIFE </a></li>
		<li><a href="#"> GADGET </a></li>
		<li><a href="#"> HACK NEWS </a></li>
		<li><a href="#"> BITCOIN </a></li>
    </nav>
    </header>
    </ul>

	<div class="wrap">
		<aside class="sidebar">
			<div class="widget">
				<h2>About Me</h2>
				<center>
					<img src="assets/image/foto saya.jpg" alt="Zul" width="100px">
				</center>
                <p>Nama   : Zul Farisan Alwafi</p>
                <p>TGL    : Aceh Besar, 27 April 1997</p>
				<p>Alamat : Dusun Kemiri Pasie Lubuk</p>
			</div>

			<div class="widget">
				<h2>CLOCK & DATE</h2>
				<button type="button"
				onclick="document.getElementById('demo').innerHTML = Date()">
				Klik Di sini untuk melihat tangal dan waktu.</button>
				<p id="demo"></p>
			</div>
            <body>
                <footer>
                       <p>Sosial Media Produktif & Positif &#169; 2020, ACEHNETWORK</p>
                </footer>
            </body>
        </aside>

		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Zul Farisan Alwafi</b>
				</div>
				<img src="assets/image/wa.jpg" alt="Zul" width="10px">
				<h1> WHATSAPP AKAN HADIRKAN FITUR DARK MODE </h1>
				<hr>
				<p> Dark mode atau Tampilan Gelap, Fitur ini memang sudah lama ditunggu-tunggu kehadirannya. Dan kini ada kabar baik, mode dark mode kemungkinan akan segera hadir di Android.
                    Pasalnya WhatsApp sudah menggulirkan fitur tersebut ke versi Beta 2.20.13. Pengguna diberikan tiga mode, yakni Light, Dark dan Set by Battery Saver.
                    Dengan mengaktifkan dark mode, tampilannya tidak hanya menarik. Tapi juga diyakini dapat menghemat penggunaan baterai
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Aceh Network</b>
				</div>
				<img src="assets/image/termux1.png">
				<h1> MENGENAL APLIKASI TERMUX UNTUK ANDROID ANDA BISA JADI HACKER LOH </h1>
				<hr>
				<p>
                    Apakah anda pernah menggunakan Command Prompt(CMD) dari Windows atau TERMINAL dari Linux/Ubuntu ? Nah sekarang anda juga bisa menggunakannya di Smartphone Android anda yang bernama TERMUX, lebih lanjut penjelasannya tentang aplikasi termux sebagai berikut
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
		</div>
    </div>
 
</body>
</html>